package exceptions.examples.two;

class NestTry {
    public static void main(String args[]) {
        try {
            int a = args.length; // a = 0 or 1 or 2 подставляем
/* Если не указаны аргументы командной строки,
в следующем операторе будет сгенерировано
исключение в связи с делением на нуль. */
            int b = 42 / a;
            System.out.println("a = " + a);
            try { // вложенный блок try
/* Если указан один аргумент командной строки,
то исключение в связи с делением на нуль
будет сгенерировано в следующем коде. */
                if (a == 1) {
                    a = a / (a - a); // деление на нуль
                }
/* Если указаны два аргумента командной строки,
то генерируется исключение в связи с выходом
за пределы массива. */
                if (a == 2) {
                    int с[] = {1};
                    с[42] = 99; // здесь генерируется исключение
// в связи с выходом за пределы массива
                }
            } catch (ArrayIndexOutOfBoundsException е) {
                System.out.println("Индeкc за пределами массива: " + е);
            }
        } catch (ArithmeticException е) {
            System.out.println("Дeлeниe на нуль: " + е);
        }
    }
}



